# File: .github/workflows/repocleanup.yml
name: repocleanup

on:
  push:
    branches:
      - copyover

jobs:
  repo-cleanup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Create Changes Branch
      uses: peterjgrainger/action-create-branch@v2.0.0
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: changes
    - name: Create local changes
      run: |
          git pull 
          git checkout changes
          git add .
          rm -f .github/workflows/synctobrandrepos.yml
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Remove copyover yml file" -a       
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: changes
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo  